<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Melt Chicken Burger" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Classic Burger Double " textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Classic Burger Single" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Classic Burger Single" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Melt Chicken Burger" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Classic Chicken Burger" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Melt Burger Single" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Classic Burger Double" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Melt Burger Single" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Melt Burger Double" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Melt Mushroom Burger" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Melt Caramelized Onion Burger" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Melt Vegan Burger " textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Classic Chicken Burger" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Spicy Melt Burger Double " textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" text="Melt Vegan Burger" textAlignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </children>
</VBox>
