<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melt.MeltNewOrderOrItemController">
   <children>
      <Region prefHeight="27.0" prefWidth="1380.0" style="-fx-background-color: grey;" />
      <Region prefHeight="30.0" prefWidth="1004.0" />
      <HBox prefHeight="47.0" prefWidth="1004.0">
         <children>
            <Region prefHeight="47.0" prefWidth="636.0" />
            <Label alignment="CENTER" text="Add New Item">
               <font>
                  <Font name="Forte" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Region prefHeight="9.0" prefWidth="1004.0" />
      <VBox prefHeight="171.0" prefWidth="1004.0" spacing="24.0">
         <children>
            <HBox prefHeight="26.0" prefWidth="1004.0" spacing="12.0">
               <children>
                  <TextField fx:id="MealNameTF" promptText="Meal Name" style="-fx-border-color: trn; -fx-border-color: #383838; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="27.0" fitWidth="165.0" onMouseClicked="#addItemOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageMeltOrderOrItem/addItem.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="26.0" fitWidth="200.0" onMouseClicked="#searchItemOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageDeleteOrder/loupe.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="28.0" fitWidth="200.0" onMouseClicked="#updateItemOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageMeltOrderOrItem/updated.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#IWantToupdateItemNameOnAction" text="I want to update item Name">
                     <font>
                        <Font name="Forte" size="11.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="15.0" prefWidth="1004.0" spacing="122.0">
               <children>
                  <TextField fx:id="MealPriceTF" promptText="0" style="-fx-border-color: trn; -fx-border-color: #383838; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="newitemName" promptText="Enter new Meal Name" visible="false" />
               </children>
            </HBox>
            <HBox prefHeight="23.0" prefWidth="1004.0" spacing="10.0">
               <children>
                  <TextField fx:id="MenuTitle" promptText="Menu Title" style="-fx-border-color: trn; -fx-border-color: #383838; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Text fx:id="itemmTEXT" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
         <opaqueInsets>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </opaqueInsets>
      </VBox>
      <Region prefHeight="27.0" prefWidth="1380.0" style="-fx-background-color: grey;" />
      <Region prefHeight="17.0" prefWidth="1004.0" />
      <VBox prefHeight="283.0" prefWidth="1500.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="1004.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="640.0" />
                  <Label text="Add New Menu">
                     <font>
                        <Font name="Forte" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="18.0" prefWidth="1004.0" spacing="15.0">
               <children>
                  <TextField fx:id="MenuNameTF" promptText="Menu Name" style="-fx-border-color: trn; -fx-border-color: #383838; -fx-border-width: 0px 0px 2px 0px;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="29.0" fitWidth="70.0" onMouseClicked="#AddMenuOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageMeltOrderOrItem/addItem.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="40.0" onMouseClicked="#deleteOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageMeltOrderOrItem/icons8-cancel-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="200.0" onMouseClicked="#updateMenuOnAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ImageMeltOrderOrItem/updated.png" />
                     </image>
                  </ImageView>
                  <Label onMouseClicked="#iWantToUpdateOnAction" text="i want to update">
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox prefHeight="27.0" prefWidth="1500.0">
               <children>
                  <Text fx:id="MenuText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="120.0" />
               </padding>
            </HBox>
            <HBox prefHeight="53.0" prefWidth="1500.0">
               <children>
                  <TextField fx:id="newMenuNameTF" promptText="New Menu name" visible="false" />
               </children>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="1240.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#CloseOnAction" prefHeight="33.0" prefWidth="30.0" style="-fx-background-color: n;">
               <graphic>
                  <ImageView fitHeight="54.0" fitWidth="54.0" rotate="180.0">
                     <image>
                        <Image url="@../../../ImageFinancialReport/backIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
